spring.application.name=order-service
server.port=18083
mysql.server.ip=192.168.64.128
mysql.server.port=3306
mysql.db.name=seata
mysql.user.name=root
mysql.user.password=123456
#====================================注册中心配置===============================================
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
spring.cloud.nacos.config.server-addr=192.168.64.128:8848
#====================================Seata配置===============================================
seata.enabled=true
seata.registry.nacos.serverAddr=192.168.64.128
seata.tx-service-group=my_test_tx_group
#事务群组
seata.service.vgroup-mapping.my_test_tx_group=default
# registry
#注册中心类型
seata.registry.type=nacos
seata.registry.nacos.cluster=default
# ClientProperties.class
seata.client.rm.async-commit-buffer-limit=10000
seata.client.rm-report-retry-count=5
seata.client.rm.table-meta-check-enable=false
seata.client.rm-report-success-enable=false
seata.client.rm.sql-parser-type=druid
seata.client.tm-commit-retry-count=5
seata.client.tm-rollback-retry-count=5
# LockProperties.class
seata.client.rm.lock.lock-retry-interval=10
seata.client.rm.lock.lock-retry-times=30
seata.client.rm.lock.lock-retry-policy-branch-rollback-on-conflict=true
# LogProperties.class
seata.client.log.exception-rate=100
# ServiceProperties
seata.service.enable-degrade=false
seata.service.disable-global-transaction=false
# ShutdownProperties
seata.transport.shutdown.wait=3
# SpringProperties
seata.client.support.spring.datasource-autoproxy=true
# ThreadFactoryProperties
seata.transport.thread-factory.boss-thread-prefix=NettyBoss
seata.transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
seata.transport.thread-factory.server-executor-thread-prefix=NettyServerBizHandler
seata.transport.thread-factory.share-boss-worker=false
seata.transport.thread-factory.client-selector-thread-prefix=NettyClientSelector
seata.transport.thread-factory.client-selector-thread-size=1
seata.transport.thread-factory.client-worker-thread-prefix=NettyClientWorkerThread
seata.transport.thread-factory.boss-thread-size=1
seata.transport.thread-factory.worker-thread-size=8
# TransportProperties
seata.transport.type=TCP
seata.transport.server=NIO
seata.transport.heartbeat=true
seata.transport.serialization=seata
seata.transport.compressor=none
seata.transport.enable-client-batch-send-request=false
# UndoProperties
seata.client.undo.undo-data-validation=true
seata.client.undo.undo-log-serialization=jackson
seata.client.undo.undo-log-table=undo_log